# JCEngine

./: .gitignore  JCEngine.cs  JCEngine.ts  README.md  pom.xml
Client/: JCEngine.ts  JCTool.ts
Client/TypeScript/: JCEngine.ts
JCEngine_CocosCreator/: project.json
JCEngine_CocosCreator/assets/scene/: Test.fire
JCEngine_CocosCreator/assets/script/demo/: Demo.ts  MainView.ts  Player.ts  TestComp.ts
JCEngine_CocosCreator/assets/script/lib/: JCEngine.ts
JCEngine_CocosCreator/settings/: project.json
JCEngine_Unity/: .gitignore
JCEngine_Unity/Assets/Scenes/: Demo.unity
JCEngine_Unity/Assets/Scripts/Demo/: Demo.cs  Player.cs  TestComp.cs
JCEngine_Unity/Assets/Scripts/Lib/: CoroutineStarter.cs  JCEngine.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/: ReleaseNotes.txt
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/: HTTPConnection.cs  HTTPManager.cs  HTTPProxy.cs  HTTPRequest.cs  HTTPResponse.cs  HTTPUpdateDelegator.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/Caching/: HTTPCacheFileInfo.cs  HTTPCacheFileLock.cs  HTTPCacheService.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/Connections/: ConnectionBase.cs  FileConnection.cs  WebGLConnection.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/Cookies/: CookieJar.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/Extensions/: Extensions.cs  ReadOnlyBufferedStream.cs  VariableSizedBufferPool.cs  WriteOnlyBufferedStream.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/Forms/Implementations/: HTTPMultiPartForm.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/ServerSentEvents/: EventSourceResponse.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/SignalR/Hubs/: Hub.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/SignalRCore/: HelperClasses.cs  HubConnection.cs  JsonProtocol.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/SignalRCore/Authentication/: DefaultAccessTokenAuthenticator.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/SignalRCore/Messages/: Invocation.cs  Message.cs  NegotiationResult.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/SignalRCore/Transports/: WebsocketTransport.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/BestHTTP/WebSocket/: WebSocket.cs  WebSocketResponse.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/Examples/: SampleSelector.cs
JCEngine_Unity/Assets/Scripts/Lib/Best HTTP (Pro)/Examples/Websocket/: WebSocketSample.cs
JCEngine_Unity/ProjectSettings/: ProjectSettings.asset
Server/JCEngine/: .classpath  .project
Server/JCEngine/src/pers/jc/engine/: JCData.java  JCEngine.java  JCEntity.java
Server/JCEngine/src/pers/jc/mvc/: Controller.java  ControllerHandler.java  ControllerScanner.java
Server/JCEngine/src/pers/jc/netty/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
Server/JCEngine/src/pers/jc/util/: JCHttp.java  JCInterval.java  JCLogger.java  JCTimeout.java  JCUtil.java
src/main/java/demo/: Boot.java  DataBase.java
src/main/java/demo/component/http/: FileController.java  HttpDemoComp.java
src/main/java/demo/component/socket/: SocketDemoComp.java
src/main/java/demo/entity/: Player.java
src/main/java/demo/entity/result/: RequestResult.java
src/main/java/demo/entity/table/: Prop.java
src/main/java/pers/jc/engine/: JCChannel.java  JCData.java  JCEngine.java  JCEntity.java  JCScheduler.java
src/main/java/pers/jc/logic/: CallbackHandler.java  Director.java  RequestHandler.java  Scheduler.java
src/main/java/pers/jc/mongodb/: MongoDB.java
src/main/java/pers/jc/netty/: HeartBeatHandler.java  HttpRequestHandler.java  WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/pers/jc/network/: Dispatcher.java  HttpComponent.java  HttpGet.java  HttpPost.java  HttpRedirect.java  HttpRequest.java  HttpResource.java  HttpTarget.java  HttpType.java  SocketComponent.java  SocketEvent.java  SocketFunction.java  SocketMethod.java  SocketRequest.java  SocketResponse.java  SocketTarget.java
src/main/java/pers/jc/redis/: RedisDB.java
src/main/java/pers/jc/sql/: Access.java  AutoIncrement.java  CURD.java  Column.java  DataView.java  Description.java  Handle.java  Id.java  MongodbAccess.java  RedisAccess.java  ResultArray.java  SQL.java  Table.java  Transaction.java
src/main/java/pers/jc/sql/ui/: ColumnUI.java  DataUI.java  TableUI.java
src/main/java/pers/jc/util/: HttpClientTool.java  HttpClientUtils.java  JCCache.java  JCCacheMap.java  JCDateFormat.java  JCFileTool.java  JCHttp.java  JCLogger.java  JCTimer.java  JCUtil.java
src/main/resources/: log4j.properties  project.json
src/main/resources/data-view/: add.html  index.html  login.html  table.html
src/main/resources/data-view/js/: rain.js  sakura.js
src/test/: database.sql
src/test/java/: Boot.java  DataBase.java  Test.java
src/test/java/component/http/: FileController.java  HttpDemoComp.java
src/test/java/component/socket/: SocketDemoComp.java
src/test/java/demo/game/: Boot.java  Player.java
src/test/java/demo/game/component/: TestComp.java
src/test/java/demo/sql/: TestDB.java
src/test/java/demo/sql/table/: UserGameRecord.java  UserInfo.java
src/test/java/demo/util/: Test_JCCacheMap.java  Test_JCDateFormat.java  Test_JCFileTool.java  Test_JCHttp.java  Test_JCLogger.java  Test_JCUtil.java
src/test/java/entity/: Player.java
src/test/java/entity/result/: RequestResult.java
src/test/java/entity/table/: Prop.java  Weapon.java
src/test/resources/sql/: create_db.sql  test_jc_engine.sql
(+3 files in other folders)
